//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Development_IPT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMPANY_MAST
    {
        public string COMPANY_ID { get; set; }
        public string COMPANY_NAME { get; set; }
        public string COMPANY_TYPE { get; set; }
        public string ADDRESS { get; set; }
        public string HOTLINE { get; set; }
        public string EMAIL { get; set; }
        public string COMPANY_REP { get; set; }
    }
}
