﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Development_IPT.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class api_databaseEntities : DbContext
    {
        public api_databaseEntities()
            : base("name=api_databaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<COM_MAST> COM_MAST { get; set; }
        public DbSet<COMPANY_MAST> COMPANY_MAST { get; set; }
        public DbSet<IT_EXPERT> IT_EXPERT { get; set; }
        public DbSet<MEMBER_MAST> MEMBER_MAST { get; set; }
        public DbSet<MEMBER_QUALIFICATION> MEMBER_QUALIFICATION { get; set; }
        public DbSet<STUDENT_MAST> STUDENT_MAST { get; set; }
    }
}
