//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Development_IPT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IT_EXPERT
    {
        public string IT_EXPERT_ID { get; set; }
        public string IT_EXPERT_NAME { get; set; }
        public string IT_EXPERT_COMPANY { get; set; }
    }
}
