//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Development_IPT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEMBER_MAST
    {
        public string MEMBER_ID { get; set; }
        public string MEMBER_NAME { get; set; }
        public string ADDRESS_1 { get; set; }
        public string ADDRESS_2 { get; set; }
        public string MEMBER_EMAIL { get; set; }
        public string MEMBER_PHONE { get; set; }
        public int IS_APPROVED { get; set; }
        public string APPROVED_BY { get; set; }
        public string UNIVERSITY { get; set; }
        public string PASSWORD { get; set; }
        public string CATEGORY { get; set; }
    }
}
