//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Development_IPT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEMBER_QUALIFICATION
    {
        public int MEMBER_ID { get; set; }
        public string QUALIFICATION_TYPE { get; set; }
        public string QUALIFICATION_DETAIL { get; set; }
    }
}
