//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Development_IPT.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDENT_MAST
    {
        public string STUDENT_ID { get; set; }
        public string STUDENT_EMAIL { get; set; }
        public string STUDENT_NAME { get; set; }
        public string STUDENT_PASSWORD { get; set; }
    }
}
